<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.9 Chrome/134.0.6998.205 Electron/35.4.0 Safari/537.36" version="27.0.9">
  <diagram name="Página-1" id="-_VaomFN1V-GewOE3F8d">
    <mxGraphModel dx="404" dy="463" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="uTZc6lUMFeCeXfyN7to7-1" value="Prepare inventory" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="169" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uTZc6lUMFeCeXfyN7to7-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="uTZc6lUMFeCeXfyN7to7-3" target="uTZc6lUMFeCeXfyN7to7-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uTZc6lUMFeCeXfyN7to7-3" value="Sale products" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="465" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uTZc6lUMFeCeXfyN7to7-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="uTZc6lUMFeCeXfyN7to7-5" target="uTZc6lUMFeCeXfyN7to7-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uTZc6lUMFeCeXfyN7to7-5" value="Make Promotions" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="317" y="284" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uTZc6lUMFeCeXfyN7to7-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="uTZc6lUMFeCeXfyN7to7-6" target="uTZc6lUMFeCeXfyN7to7-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uTZc6lUMFeCeXfyN7to7-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="uTZc6lUMFeCeXfyN7to7-6" target="uTZc6lUMFeCeXfyN7to7-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uTZc6lUMFeCeXfyN7to7-6" value="Is Holiday?" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="327" y="140" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="uTZc6lUMFeCeXfyN7to7-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="uTZc6lUMFeCeXfyN7to7-1" target="uTZc6lUMFeCeXfyN7to7-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uTZc6lUMFeCeXfyN7to7-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="uTZc6lUMFeCeXfyN7to7-11" target="uTZc6lUMFeCeXfyN7to7-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uTZc6lUMFeCeXfyN7to7-11" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=5;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="73" y="161" width="59" height="59" as="geometry" />
        </mxCell>
        <mxCell id="uTZc6lUMFeCeXfyN7to7-14" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=5;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="630" y="161" width="59" height="59" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
